PORT = 3000
MONGO_URI = mongodb+srv://Demo1234:Demo1234@cluster0.usqdk.mongodb.net/journalentries?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 840716068342-ism65c6k5hh1vvoig6a4c9ucr6oin5t2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = HZQVVHTchlOnv5M6C4hFGX0N
